# REQUIRED CONFIG
API_HASH = "f905ce115d6f3eff9a144123d955638f"
API_ID = 8913340
BOT_TOKEN = "5431476138:AAGHT1KgmXuJ0A82v_AXr_imXAYRfrxd_wc"
OWNER_ID = 1768602211
ALLOWED_USERS= "1768602211"
ALLOWED_CHATS= "1768602211"
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TORRENT_TIMEOUT= ""
TG_SPLIT_SIZE= 2097151000
SESSION= ""
UPSTREAM_REPO= ""
UPSTREAM_BRANCH= ""
DEF_RCLONE_DRIVE = ""
#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
